apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
stringData:
  MONGO_ROOT_USERNAME: alex
  MONGO_ROOT_PASSWORD: sova
  MONGO_USERNAME: alex
  MONGO_PASSWORD: sova
  MONGO_USERS_LIST: alex
